info face="Liberation Serif" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=224
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=250   y=0     width=3     height=19    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=156   y=209   width=7     height=7     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=62    y=160   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=182   y=52    width=12    height=23    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=224   y=94    width=22    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=38   x=201   y=95    width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=253   y=154   width=2     height=7     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=30    y=0     width=7     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=38    y=0     width=7     height=26    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=237   y=189   width=12    height=11    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=98    y=199   width=13    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=174   y=209   width=4     height=7     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=101   y=221   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=237   y=201   width=3     height=3     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=247   y=93    width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=130   y=158   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=231   y=155   width=10    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=195   y=157   width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=143   y=158   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=90    y=160   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=219   y=157   width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=117   y=158   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=207   y=157   width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=169   y=158   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=156   y=158   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=233   y=191   width=3     height=13    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=141   y=178   width=4     height=17    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=169   y=178   width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=62   x=184   y=178   width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=43    y=180   width=9     height=19    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=50    y=0     width=23    height=25    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=65   x=22    y=120   width=21    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=60    y=140   width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=154   y=138   width=16    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=131   y=118   width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=136   y=138   width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=236   y=134   width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=98    y=139   width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=0     y=140   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=71    y=180   width=8     height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=22    y=180   width=10    height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=215   y=115   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=204   y=137   width=15    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=127   y=98    width=26    height=19    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=88    y=119   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=117   y=138   width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=188   y=137   width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=120   y=52    width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=21    y=140   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=104   y=159   width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=41    y=140   width=18    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=0     y=120   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=178   y=97    width=22    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=71    y=99    width=27    height=19    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=88   x=79    y=140   width=18    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=44    y=120   width=21    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=47    y=160   width=14    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=113   y=52    width=6     height=24    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=62    y=180   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=248   y=26    width=6     height=24    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=112   y=198   width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=217   y=213   width=15    height=1     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=19    y=226   width=6     height=4     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=190   y=194   width=11    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=116   y=77    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=202   y=193   width=10    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=88    y=77    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=166   y=195   width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=24    y=99    width=9     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=156   y=76    width=12    height=20    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=15    y=78    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=53    y=180   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=197   y=26    width=6     height=25    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=0     y=78    width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=62    y=99    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=213   y=177   width=22    height=13    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=83    y=199   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=111  x=153   y=195   width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=76    y=160   width=13    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=102   y=77    width=13    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=223   y=191   width=9     height=13    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=213   y=191   width=9     height=13    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=160   y=178   width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=53    y=200   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=21    y=200   width=16    height=13    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=0     y=200   width=20    height=13    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=120  x=38    y=200   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=220   y=135   width=15    height=19    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=122  x=178   y=194   width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=95    y=52    width=8     height=24    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=46    y=0     width=1     height=26    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=86    y=52    width=8     height=24    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=208   y=207   width=14    height=5     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=252   y=134   width=3     height=19    xoffset=3     yoffset=13    xadvance=8     page=0  chnl=15
char id=162  x=0     y=180   width=10    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=182   y=158   width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=164  x=126   y=197   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=32    y=160   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=48    y=0     width=1     height=26    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=75    y=52    width=10    height=24    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=57    y=226   width=8     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=169  x=152   y=118   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=170  x=84    y=213   width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=171  x=13    y=214   width=12    height=11    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=172  x=92    y=213   width=13    height=7     xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=173  x=93    y=221   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=194   y=117   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=175  x=201   y=215   width=15    height=1     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=176  x=65    y=214   width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=146   y=178   width=13    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=178  x=43    y=214   width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=179  x=35    y=214   width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=180  x=26    y=226   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=0     y=160   width=15    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=182  x=154   y=52    width=13    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=183  x=250   y=197   width=3     height=3     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=184  x=202   y=207   width=5     height=6     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=185  x=26    y=214   width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=75    y=214   width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=187  x=0     y=214   width=12    height=11    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=188  x=173   y=117   width=20    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=189  x=66    y=120   width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=190  x=236   y=114   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=191  x=33    y=180   width=9     height=19    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=192  x=184   y=0     width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=206   y=0     width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=228   y=0     width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=195  x=162   y=0     width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=226   y=26    width=21    height=24    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=197  x=0     y=53    width=21    height=24    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=198  x=154   y=97    width=23    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=199  x=152   y=26    width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=116   y=26    width=17    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=201  x=134   y=26    width=17    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=98    y=26    width=17    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=41    y=53    width=17    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=179   y=26    width=8     height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=188   y=26    width=8     height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=169   y=26    width=9     height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=104   y=52    width=8     height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=110   y=118   width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=209  x=0     y=27    width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=210  x=41    y=27    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=211  x=79    y=26    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=212  x=22    y=27    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=60    y=26    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=22    y=53    width=18    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=140   y=197   width=12    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=195   y=52    width=18    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=74    y=0     width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=218  x=140   y=0     width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=219  x=118   y=0     width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=204   y=26    width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=221  x=96    y=0     width=21    height=25    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=222  x=171   y=138   width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=60    y=78    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=219   y=73    width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=231   y=72    width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=12    y=99    width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=243   y=72    width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=108   y=179   width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=214   y=51    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=236   y=175   width=17    height=13    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=231  x=242   y=154   width=10    height=19    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=232  x=0     y=99    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=195   y=74    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=207   y=74    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=120   y=178   width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=44    y=99    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=53    y=99    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=34    y=99    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=132   y=178   width=8     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=74    y=78    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=226   y=51    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=130   y=76    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=169   y=76    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=143   y=76    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=182   y=76    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=95    y=180   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=68    y=200   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=199   y=177   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=241   y=51    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=30    y=78    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=45    y=78    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=80    y=180   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=15    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=16    y=0     width=13    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=255  x=59    y=53    width=15    height=24    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=710  x=244   y=201   width=9     height=4     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=711  x=0     y=226   width=9     height=4     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=713  x=66    y=224   width=8     height=2     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=728  x=10    y=226   width=8     height=4     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=729  x=250   y=20    width=3     height=3     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=730  x=195   y=208   width=6     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=731  x=188   y=208   width=6     height=6     xoffset=2     yoffset=26    xadvance=10    page=0  chnl=15
char id=732  x=234   y=205   width=9     height=4     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=733  x=223   y=205   width=10    height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8208 x=75    y=223   width=8     height=2     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=8209 x=84    y=222   width=8     height=2     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=8211 x=169   y=217   width=15    height=1     xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=8212 x=109   y=221   width=29    height=1     xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=8213 x=139   y=219   width=29    height=1     xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=8215 x=185   y=216   width=15    height=1     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=8216 x=179   y=208   width=4     height=7     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=8217 x=250   y=189   width=4     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=8218 x=164   y=209   width=4     height=7     xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=8219 x=169   y=209   width=4     height=7     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=8220 x=106   y=213   width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8221 x=117   y=212   width=10    height=7     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=8222 x=128   y=211   width=10    height=7     xoffset=1     yoffset=23    xadvance=12    page=0  chnl=15
char id=8224 x=168   y=52    width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8225 x=140   y=52    width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8226 x=148   y=211   width=7     height=7     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=8230 x=33    y=226   width=23    height=3     xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=8240 x=99    y=98    width=27    height=19    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=8242 x=184   y=208   width=3     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=8243 x=139   y=211   width=8     height=7     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=8249 x=51    y=214   width=6     height=11    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=8250 x=58    y=214   width=6     height=11    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=8252 x=11    y=180   width=10    height=19    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=8254 x=201   y=115   width=12    height=1     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8260 x=16    y=160   width=15    height=19    xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
kernings count=113
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-2  
kerning first=8217 second=116 amount=-1  
kerning first=8217 second=115 amount=-2  
kerning first=8217 second=32  amount=-2  
kerning first=8216 second=8216 amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=8217 amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8217 amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-3  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=2   
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
